<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>个人建站指南（二）—Hugo&#43;Github Pages搭建实操 | webSue的博客</title>
    <meta property="og:title" content="个人建站指南（二）—Hugo&#43;Github Pages搭建实操 - webSue的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2023-07-21T23:36:13&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2023-07-21T23:36:13&#43;08:00'>
        
    <meta name="Keywords" content="[hugo github 建站 博客]">
    <meta name="description" content="个人建站指南（二）—Hugo&#43;Github Pages搭建实操">
        
    <meta name="author" content="webSue">
    <meta property="og:url" content="https://websue.github.io/post/tech/%E4%B8%AA%E4%BA%BA%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97%E4%BA%8C/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix" >
    <meta content="hugo, github, 建站, 博客" name="keywords">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://websue.github.io/">
                        webSue的博客
                    </a>
                
                <p class="description">创造生活的方式</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://websue.github.io/">Home</a>
                    
                    <a  href="https://websue.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://websue.github.io/about/" title="关于我">关于我</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 400px;
        margin-left: -410px;
        padding: 10px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">Table of Contents</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#forward">forward</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#前置知识">前置知识</a></li>
    <li><a href="#实操步骤">实操步骤</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">个人建站指南（二）—Hugo&#43;Github Pages搭建实操</h1>
        </header>
        
  <time datetime="2023-07-21T15:36:13Z" class="post-meta meta-date dt-published">
    2023-07-21
  </time>


<div class="post-meta meta-category">
  <span>&nbsp;|</span>
  
    <a href='/categories/tech' target="_blank">tech</a>
  
</div>


        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">&nbsp;|
                <span id="busuanzi_value_page_pv"></span> <span>reads</span>
            </span>
        </div>
        
        
        <div class="post-content">
            <p>建站指南（一）见：
<a href="https://websue.github.io/post/tech/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97%E4%B8%80%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E9%97%B4%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B5%9B%E5%8D%9A%E6%88%BF%E9%97%B4/">个人博客建站指南（一）—如何拥有一间属于自己的赛博房间 | webSue的博客</a></p>
<hr>
<h2 id="forward">forward</h2>
<h4 id="什么是hugo">什么是Hugo</h4>
<p><a href="https://gohugo.io/">The world’s fastest framework for building websites | Hugo (gohugo.io)</a></p>
<p>Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。号称世界上最快的网站生成框架。通过 Hugo 你可以快速搭建你的静态网站，比如博客系统、文档介绍、公司主页、产品介绍等等。相对于其他静态网站生成器（例如hexo）来说，Hugo 具备如下特点：·</p>
<ul>
<li>极快的页面编译生成速度。（ ~1 ms 每页面）</li>
<li>完全跨平台支持，可以运行在 Mac OS X, Linux, Windows, 以及更多!</li>
<li>安装方便 <a href="https://www.gohugo.org/doc/overview/installing/">Installation</a></li>
<li>本地调试 <a href="https://www.gohugo.org/doc/overview/usage/">Usage</a> 时通过 <a href="https://www.gohugo.org/doc/extras/livereload/">LiveReload</a> 自动即时刷新页面。</li>
<li>完全的皮肤支持。</li>
<li>可以部署在任何的支持 HTTP 的服务器上。</li>
</ul>
<p>总之，Hugo，一款非常好用的静态网站生成工具。</p>
<h4 id="什么是github-pages">什么是Github Pages</h4>
<p><a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#user--organization-pages">About GitHub Pages - GitHub Docs</a></p>
<p><strong>GitHub Pages</strong> 是一个静态站点托管服务，直接将个人、组织或项目的页面托管于 GitHub 库或仓库 (repository) 中。主要优点：</p>
<ul>
<li>搭建简单且免费，无需购买云服务器</li>
<li>支持静态脚本</li>
<li>可以绑定自己购买的域名，自由DIY主题</li>
<li>托管便利，根据教程完成搭建后，后续可以专注文章创作，不需要操心系统维护、文章存储等事宜</li>
</ul>
<h2 id="前置知识">前置知识</h2>
<p>1.一个Github账号</p>
<p>2.安装Git</p>
<h2 id="实操步骤">实操步骤</h2>
<h4 id="第1步新建一个github仓库">第1步：新建一个Github仓库</h4>
<p>登录Github账号，新建一个Github repository，库名为<em><strong>username.github.io</strong></em>，username即你的Github账号用户名</p>
<p>
        <img class="mx-auto" alt="" src="/img/setup1.png" />   
    </p>
<h4 id="第2步安装hugo">第2步：安装Hugo</h4>
<p>Hugo官方有给出根据不同环境（Windows、Linus、macOS）的安装指南（<a href="https://gohugo.io/installation/">Installation | Hugo (gohugo.io)</a>）</p>
<p>下面我大概介绍下Windows环境下的安装步骤，其他环境的朋友可以参见官方指南</p>
<ol>
<li>打开 Hugo 官方 GitHub 的 <a href="https://github.com/gohugoio/hugo/releases"><strong>Releases</strong></a>页面</li>
<li>选择最新的版本下载（选择  hugo_xxx_Windows-64/32bit.zip ），如果使用<code>meme</code>主题，要下载extended版本的。（请提前看好想要使用的主题是否需要extended版本支持！！比如Book主题<a href="https://themes.gohugo.io/themes/hugo-book/">Book | Hugo Themes (gohugo.io)</a>，如果等后面步骤做了一堆结果发现自己喜欢的主题hugo版本不支持就尴尬了）</li>
<li>将压缩包内的 hugo.exe 文件解压至 <code>D:\hugo\bin</code> 文件夹目录下</li>
<li>在 文件资源管理器（即 我的电脑）中空白处点击鼠标右键，打开属性</li>
<li>依次点击 高级系统设置- 环境变量，双击打开系统变量中的 Path</li>
<li>在环境变量界面中双击空白行，添加 <code>D:\hugo\bin</code>，点击确定</li>
</ol>
<p>打开命令提示符，输入语句：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>hugo version
</span></span></code></pre></td></tr></table>
</div>
</div><p>以确认 Hugo 是否安装成功（如果安装成功就能看到版本号）</p>
<pre tabindex="0"><code class="language-mark" data-lang="mark">D:\&gt;hugo version
hugo v0.114.0-9df2ec7988e5a217a14901cc76c0b7e76b2e9f02 windows/amd64 BuildDate=2023-06-19T17:01:43Z VendorInfo=gohugoio
</code></pre><h4 id="第3步新建一个hugo站点">第3步：新建一个Hugo站点</h4>
<p>进入你想存放Hugo网站文件夹的目录，我选择的是 <code>D:\hugo</code>路径下，执行以下命令新建一个Hugo网站</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>hugo new site personal<span style="color:#000;font-weight:bold">-</span>blog   <span style="color:#998;font-style:italic">// 在当前目录下创建hugo站点
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>创建后，生成的项目模板目录结构：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── archetypes         //默认，date、title等统一信息内容模板
</span></span><span style="display:flex;"><span>├── config.toml        //配置文件
</span></span><span style="display:flex;"><span>├── content            //所有内容页面存放目录，后续写的博文都放在这
</span></span><span style="display:flex;"><span>├── data               //数据模板目录
</span></span><span style="display:flex;"><span>├── layouts            //布局模板文件目录，存放.html布局模板文件
</span></span><span style="display:flex;"><span>├── static             //静态资源存放目录，图片可以统一放在这
</span></span><span style="display:flex;"><span>└── themes             //下载的各种主题存放目录
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="第4步关联本地hugo和github">第4步：关联本地hugo和Github</h4>
<p>两种方式：</p>
<p>方式1：在创建的username.github.io仓库找到git clone地址，clone到本地后在该路径下再执行第3步，后续所有操作都在克隆下的本地仓库目录里执行；</p>
<p>方式2：在第3步已经创建好的personal-blog目录下，执行</p>
<pre tabindex="0"><code>git init
git remote add origin https://github.com/username/username.github.io.git
</code></pre><p>（如果是第一次使用Git这一步不成功，大概率是没配置ssh key，本地Git仓库和GitHub仓库之间的传输是<strong>通过SSH加密传输的</strong>，可以搜索相关文章教程配置下）</p>
<h4 id="第5步选择hugo主题">第5步：选择Hugo主题</h4>
<p>进入到themes目录下，在<a href="https://themes.gohugo.io/">官网主题</a>中选择一款主题，git clone下来之后把<code>themes/meme/exampleSite</code>目录下的<code>config.toml</code>文件复制一份到personal-blog根目录下，修改相关的配置</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>git submodule add <span style="color:#900;font-weight:bold">https</span>:<span style="color:#998;font-style:italic">//github.com/budparr/gohugo-theme-ananke.git ananke //ananke主题
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#998;font-style:italic">// 默认为：
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>baseURL <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;http://example.org/&#34;</span>
</span></span><span style="display:flex;"><span>languageCode <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span>title <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;My New Hugo Site&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">// 修改为
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>baseURL <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;github发布出去的博客地址&#34;</span>
</span></span><span style="display:flex;"><span>languageCode <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span>title <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;My New Hugo Site&#34;</span>
</span></span><span style="display:flex;"><span>publishDir <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;docs&#34;</span>
</span></span><span style="display:flex;"><span>theme <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;ananke&#34;</span>             <span style="color:#998;font-style:italic">//必须与所选主题被克隆至的目录名相同
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>修改了baseURL，并增加了publishDir。publishDir的修改是因为：当在content目录下新增博文.md文件后，需要执行<code>hugo </code>来用hugo把发布用的目录编译出来，而默认的编译目录名为publish，这里改成了docs，这是因为Github pages有两种存在：</p>
<ol>
<li>识别发布路径在master分支下的README.md或者index.html</li>
<li>识别发布路径在master分支的/docs目录下的README.md或者index.html</li>
</ol>
<p>只将默认的发布目录/publish推送上去，不利于跨设备修改博客内容，因此要将整个目录都推送上去，然后将/publish改成/docs，用于让Github识别为Github pages。</p>
<p>此外，还需要在Github repository的settings -&gt; pages中，吧Github Pages Source改为 docs目录，保存设置</p>
<p>
        <img class="mx-auto" alt="" src="/img/setup2.png" />   
    </p>
<h4 id="第6步创建一篇博文并预览">第6步：创建一篇博文并预览</h4>
<p>personal-blog根目录下执行，创建第一篇博文</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>hugo new post<span style="color:#000;font-weight:bold">/</span>first<span style="color:#000;font-weight:bold">-</span>blog.md
</span></span></code></pre></td></tr></table>
</div>
</div><p>本地运行浏览效果</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>hugo server <span style="color:#000;font-weight:bold">-</span>D
</span></span></code></pre></td></tr></table>
</div>
</div><p>不到100ms即可生成完成，打开http://localhost:1313/，即可在本地查看搭建好的博客效果啦~</p>
<p>（添加-D参数，可以看到处于草稿状态的博文内容在本地呈现的效果，hugo server命令则需要打开.md文件，将draft=true改为false，才能在本地呈现）</p>
<h4 id="第7步发布文章">第7步：发布文章</h4>
<p>当我们将博文写好了，先将文章的草稿状态，从draft=true改为false，运行生成发布内容命令并将修改推送到远程分支</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>hugo        <span style="color:#998;font-style:italic">//运行生成发布内容命令
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>git add .
</span></span><span style="display:flex;"><span>git commit <span style="color:#000;font-weight:bold">-</span>m <span style="color:#d14">&#34;first commit&#34;</span>
</span></span><span style="display:flex;"><span>git push <span style="color:#000;font-weight:bold">-</span>u origin master    
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>由于新建的远程仓库是空的，所以要加上-u这个参数</p>
<p>git push -u origin master</p>
</li>
<li>
<p>之后仓库不是空的，就不用加上-u</p>
<p>git push origin master</p>
</li>
</ul>
<hr>
<p>至此，整个建站流程就走完啦~</p>
<p>你只需要访问 <a href="https://username.github.io/">https://username.github.io/</a> 网址，即可看到自己的个人博客页面了，之后的博文更新只需重复第6、7步操作即可</p>
<p>后续，你还可以寻找更合适的Hugo主题进行更换、在现有主题上修改样式、配置个人域名、配置CloudFlare使用HTTPS等进一步操作来让你的个人博客更加完善。</p>

        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/tech/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97%E4%B8%80%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E9%97%B4%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B5%9B%E5%8D%9A%E6%88%BF%E9%97%B4/">个人博客建站指南（一）—如何拥有一间属于自己的赛博房间</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/hugo' target="_blank">hugo</a></li>
                
                <li><a href='/tags/git' target="_blank">git</a></li>
                
            </ul>
            
        </div>
    </article>
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= ""
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
    
    

</div>

                    <footer id="footer">
    <div>
        &copy; 2023 <a href="https://websue.github.io/">webSue的博客 By webSue</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>
<style type="text/css">
div.highlight {
    position: relative;
    margin: 1em 0px;
}

.copy-code {
    display: none;
    position: absolute;
    top: 4px;
    right: 4px;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(78, 78, 78, 0.8);
    border-radius: var(--radius);
    padding: 0 5px;
    font: inherit;
    user-select: none;
    cursor: pointer;
    border: 0;
    --radius: 8px;
}

div.highlight:hover .copy-code,pre:hover .copy-code {
    display: block;
}

</style>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>


    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://websue.github.io/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://websue.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>

    <section class="widget">
        <h3 class="widget-title">Latest articles</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://websue.github.io/post/tech/%E4%B8%AA%E4%BA%BA%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97%E4%BA%8C/" title="个人建站指南（二）—Hugo&#43;Github Pages搭建实操" target="_blank">个人建站指南（二）—Hugo&#43;Github Pages搭建实操</a>
    </li>
    
    <li>
        <a href="https://websue.github.io/post/reading/%E9%98%85%E8%AF%BB%E7%9A%84%E6%84%8F%E4%B9%89/" title="阅读的意义" target="_blank">阅读的意义</a>
    </li>
    
    <li>
        <a href="https://websue.github.io/post/tech/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97%E4%B8%80%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E9%97%B4%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B5%9B%E5%8D%9A%E6%88%BF%E9%97%B4/" title="个人博客建站指南（一）—如何拥有一间属于自己的赛博房间" target="_blank">个人博客建站指南（一）—如何拥有一间属于自己的赛博房间</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>Categories</a></h3>
<ul class="widget-list">
    
    <li><a href="https://websue.github.io/categories/reading/">reading (1)</a></li>
    
    <li><a href="https://websue.github.io/categories/tech/">tech (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>Tags</a></h3>
<div class="tagcloud">
    
    <a href="https://websue.github.io/tags/git/">git</a>
    
    <a href="https://websue.github.io/tags/hugo/">hugo</a>
    
    <a href="https://websue.github.io/tags/reading/">reading</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">Meta</h3>
        <ul class="widget-list">
            <li><a href="https://websue.github.io/index.xml">RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>