<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>个人博客建站指南（一）——如何拥有一间属于自己的赛博房间 | webSue的博客</title>
    <meta property="og:title" content="个人博客建站指南（一）——如何拥有一间属于自己的赛博房间 - webSue的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2023-07-17T21:48:59&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2023-07-17T21:48:59&#43;08:00'>
        
    <meta name="Keywords" content="[hugo github 建站 博客]">
    <meta name="description" content="个人博客建站指南（一）——如何拥有一间属于自己的赛博房间">
        
    <meta name="author" content="webSue">
    <meta property="og:url" content="https://websue.github.io/post/tech/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97%E4%B8%80%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E9%97%B4%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B5%9B%E5%8D%9A%E6%88%BF%E9%97%B4/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix" >
    <meta content="hugo, github, 建站, 博客" name="keywords">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://websue.github.io/">
                        webSue的博客
                    </a>
                
                <p class="description">创造生活的方式</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://websue.github.io/">Home</a>
                    
                    <a  href="https://websue.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://websue.github.io/about/" title="关于我">关于我</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 400px;
        margin-left: -410px;
        padding: 10px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">Table of Contents</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1为什么需要一个独立博客">1.为什么需要一个独立博客</a></li>
    <li><a href="#2方案选取">2.方案选取</a>
      <ul>
        <li><a href="#1自己开发上线维护">1.自己开发上线维护</a></li>
        <li><a href="#2wordpress自建站">2.WordPress自建站</a></li>
        <li><a href="#3站点生成器如hexohugojekyllgithub-pages">3.站点生成器（如Hexo、Hugo、Jekyll）+Github Pages</a></li>
        <li><a href="#4第三方托管建站平台建站程序如wordpresscom">4.第三方托管建站平台/建站程序（如wordpress.com）</a></li>
        <li><a href="#5notion">5.Notion</a></li>
      </ul>
    </li>
    <li><a href="#3为什么推荐hugogithub-pages静态生成">3.为什么推荐Hugo+Github Pages静态生成</a></li>
    <li><a href="#4写在后面">4.写在后面</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">个人博客建站指南（一）——如何拥有一间属于自己的赛博房间</h1>
        </header>
        
  <time datetime="2023-07-17T13:48:59Z" class="post-meta meta-date dt-published">
    2023-07-17
  </time>


<div class="post-meta meta-category">
  <span>&nbsp;|</span>
  
    <a href='/categories/tech' target="_blank">tech</a>
  
</div>


        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">&nbsp;|
                <span id="busuanzi_value_page_pv"></span> <span>reads</span>
            </span>
        </div>
        
        
        <div class="post-content">
            <h2 id="1为什么需要一个独立博客">1.为什么需要一个独立博客</h2>
<p>记得伍尔芙在《一间只属于自己的房间》里写道“<strong>A woman must have money and a room of her own if she is to write fiction.</strong>”（女性要想写小说，必须有钱，再加一间自己的房间），意在阐述基本的物质条件和私有且安静的空间对写作的必要性。</p>
<p>在如今的互联网上，充斥着碎片化的信息与各式各样的禁锢限制，个人博客或许从某种意义上能给予我们一间只属于的赛博房间。在这个空间里，我们拥有最大限度的自由，能尽可能完整且详细得记录与展示。so对我这样的表达欲旺盛者十分友好</p>
<p>如果你也对拥有一间只属于自己的赛博房间感兴趣，不如考虑也来搭建一个独立博客吧！</p>
<h2 id="2方案选取">2.方案选取</h2>
<p>大致汇总下目前市面上常见的博客建站方式：纯自己开发上线维护、WordPress自建站、站点生成器（如Hexo、Hugo、Jekyll）+Github Pages、第三方托管建站平台/建站程序（如wordpress.com、Typecho）、Notion。</p>
<p>嫌下面文字太长省流不看版：除了对git操作毫无了解只是想先培养写作习惯的朋友推荐notion外，其他一律无脑推荐 站点生成器静态生成+Github Pages（不想翻墙担心网络不稳定的可以考虑Gitee Pages）。</p>
<p>接下来分别说说每种方案的优劣势：</p>
<h3 id="1自己开发上线维护">1.自己开发上线维护</h3>
<p>最最原始的建站方式，自己开发前后端（或者基于Github上的开源项目做二次开发）、买服务器、上线部署、维护一条龙服务。</p>
<p>优势是高度可定制化，劣势是太太太麻烦了，极其没有必要。如果是想锻炼自己做项目写代码的能力考虑做个别的吧。单纯为了写博客干这事也过于累赘了。</p>
<p>但如果你很想这么做，可以基于github开源的halo博客系统搭建，可参考：</p>
<p><a href="https://sspai.com/post/72257#!">Halo博客建站指南 - 少数派 (sspai.com)</a></p>
<p>
        <img class="mx-auto" alt="" src="/img/halo.png" />   
    </p>
<h3 id="2wordpress自建站">2.WordPress自建站</h3>
<p>WordPress，在很多自建电商网站、自建主页教程的文章推荐里可以看到，宣传一键式傻瓜操作。但是：</p>
<ul>
<li>
<p>臃肿，WordPress作为一个能提供多种功能搭建非常多样式网站的开源建站平台，博客只是其很小一部分的功能，这就导致有大量多余的服务和代码在占据宝贵的服务器资源。只用模板还好，如果想自己延申定制一些功能就需要翻阅它臃肿的代码</p>
</li>
<li>
<p>费钱且访问速度慢，要自己租服务器，且个人租的小服务器难以提供较好的性能会导致博客文章加载、访问速度受阻</p>
</li>
<li>
<p>并没有宣传的那么傻瓜式，虽然很多服务器供应商提供WordPress一键安装，也有例如宝塔控制面板等帮助进行整体后台操作控制，但毕竟这是一个带数据库的动态服务，不管是初期搭建还是后续的维护，都多多少少要了解接触其中的技术细节，比起按照教程抄下命令就能跑起来的静态生成站对技术的要求更高。</p>
</li>
</ul>
<p>如果听了以上缺点，仍然对使用WordPress自建站感兴趣，可以自行在互联网上搜索相关教程</p>
<h3 id="3站点生成器如hexohugojekyllgithub-pages">3.站点生成器（如Hexo、Hugo、Jekyll）+Github Pages</h3>
<p>静态生成Github Pages博客的好处太多啦，比如：</p>
<ul>
<li>免费省钱且稳定（github背书保障）</li>
<li>速度快（因为省去了数据的动态获取过程）</li>
<li>SEO（静态网站更容易被搜索引擎抓取，稳定排名）</li>
<li>易维护易上手（对于熟悉git操作的人来说，安装并且顺利跑起来半小时内即可完成，对于git 0基础的话，按教程步骤走也可以几天搞定）</li>
</ul>
<p>缺点主要在于一点点的git学习成本（但考虑到以上众多优点，稍微学习下也不是坏事）以及如果没有配置域名而是使用github的username.github.io的地址，会被人顺着github repo找到编辑历史等，私密性不够。</p>
<p>强烈推荐这一方式，关于使用Github Pages静态生成建站的具体的操作步骤，可见建站指南第二篇：</p>
<p>
        <img class="mx-auto" alt="" src="/img/hugo.png" />   
    </p>
<h3 id="4第三方托管建站平台建站程序如wordpresscom">4.第三方托管建站平台/建站程序（如wordpress.com）</h3>
<p>第三方托管平台有免费与付费之分，其共同点是互不兼容，迁移成本高，对于内容的保存仍然要依仗于平台，在我看来某种程度上违背了独立博客建站的初衷。毕竟如果这样可以那么何不直接去大型博客平台上注册个账号开始写呢？</p>
<p>对于第三方托管平台而言，免费版能提供的模板定制功能有限，拓展度不高。但付费版又不太值得，毕竟我们仅仅是需要博客写作，并非是商业化用途，购买更丰富的功能似乎费钱且难以持续。</p>
<p>
        <img class="mx-auto" alt="" src="/img/wordpress.png" />   
    </p>
<p>
        <img class="mx-auto" alt="" src="/img/wordpress2.png" />   
    </p>
<h3 id="5notion">5.Notion</h3>
<p>Notion，一个较为自由的大纲类笔记软件，类似的还有印象笔记和OneNote。Notion的知名度很高（特别是在海外），围绕Notion的第三方生态也非常丰富——插件、建站、小组件、汉化&hellip;&hellip;</p>
<p>noto（<a href="https://noto.so/">noto.so</a>）、Potion（<a href="https://potion.so/">Create custom Notion websites in minutes (potion.so)</a>）、Super（<a href="https://super.so/">Super — Create Websites with Notion</a>）等Notion建站工具能帮助普通用户使用Notion这款无代码工具快速建立支持SEO的在线网站或者博客，降低了对用户开发/技术能力的要求。</p>
<p>因此使用Notion做个人博客的最大好处是 非技术人员好上手，特别是如果你原本就有使用notion做笔记的习惯，借助第三方组件也能做出漂亮的排版。</p>
<p>其不便之处在于，1.notion在国内没有服务器，因为一些众所周知的原因会导致网络不稳定速度慢；2.定制程度有限，要依仗建站工具的迭代更新开发新功能。</p>
<p>
        <img class="mx-auto" alt="" src="/img/notion.png" />   
    </p>
<p>
        <img class="mx-auto" alt="" src="/img/noto.png" />   
    </p>
<h2 id="3为什么推荐hugogithub-pages静态生成">3.为什么推荐Hugo+Github Pages静态生成</h2>
<p>目前最主流的静态网站生成器应该是Jekyll、Hugo、Hexo三款。Jekyll历史最悠久，Github Pages默认使用的就是它。Hexo的生态完善，主题功能丰富，很多时候点开一个文章就是Hexo Next主题模板。</p>
<p>而Hugo，凭借一个“快”字，在一众竞争者里成功吸引到用户。依赖go语言开发，官网上打出的标语是“<strong>The world’s fastest framework for building websites</strong>”。到底有多快呢？根据网络上相关博主提供的数据，200篇左右的博文用Hexo需要10分钟来生成静态网页，而Hugo只需要10秒。具体到我自己的使用过程，最直观的感受是在本地调试非常方便，基本上我在源文件处的修改内容可以实时显示在本地端口的页面上，不需要再次敲代码生成再预览。此外，目前三款生成器中Hugo在Github上获得的star数最多，足以见得其完备的社区支持和较高的大众认可度。</p>
<p>因此，向大家强烈推荐Hugo + Github Pages的方式建站。具体的建站流程见建站指南第二篇：</p>
<h2 id="4写在后面">4.写在后面</h2>
<p>之前网上冲浪的时候，刷到过一张将描述博客博文数量和建站文章数量呈反比的图，描述了博客圈最开始兴冲冲写建站文章越多，最后热情消退，实际的博文会很少的现象。当时看见时觉得好笑，终于轮到自己建站了，只希望回旋镖不要打在自己身上，啪啪打脸。</p>
<p>
        <img class="mx-auto" alt="" src="/img/Blogging&amp;blogSetups.jpg" />   
    </p>
<p>原图地址在这—&gt; <a href="https://rakhim.org/honestly-undefined/19/">Blogging vs. blog setups - Rakhim.org</a></p>
<p>翻出这张图片与所有建站的朋友们共勉，希望大家都能坚持下来，在这间属于自己的赛博房间里笔耕不辍。</p>

        </div>

        


        


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/hugo' target="_blank">hugo</a></li>
                
                <li><a href='/tags/git' target="_blank">git</a></li>
                
            </ul>
            
        </div>
    </article>
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= ""
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
    
    

</div>

                    <footer id="footer">
    <div>
        &copy; 2023 <a href="https://websue.github.io/">webSue的博客 By webSue</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>
<style type="text/css">
div.highlight {
    position: relative;
    margin: 1em 0px;
}

.copy-code {
    display: none;
    position: absolute;
    top: 4px;
    right: 4px;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(78, 78, 78, 0.8);
    border-radius: var(--radius);
    padding: 0 5px;
    font: inherit;
    user-select: none;
    cursor: pointer;
    border: 0;
    --radius: 8px;
}

div.highlight:hover .copy-code,pre:hover .copy-code {
    display: block;
}

</style>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>


    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://websue.github.io/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://websue.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>

    <section class="widget">
        <h3 class="widget-title">Latest articles</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://websue.github.io/post/tech/%E4%B8%AA%E4%BA%BA%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97%E4%BA%8C/" title="个人建站指南（二）——Hugo&#43;Github Pages搭建实操" target="_blank">个人建站指南（二）——Hugo&#43;Github Pages搭建实操</a>
    </li>
    
    <li>
        <a href="https://websue.github.io/post/reading/%E9%98%85%E8%AF%BB%E7%9A%84%E6%84%8F%E4%B9%89/" title="阅读的意义" target="_blank">阅读的意义</a>
    </li>
    
    <li>
        <a href="https://websue.github.io/post/tech/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97%E4%B8%80%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E9%97%B4%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B5%9B%E5%8D%9A%E6%88%BF%E9%97%B4/" title="个人博客建站指南（一）——如何拥有一间属于自己的赛博房间" target="_blank">个人博客建站指南（一）——如何拥有一间属于自己的赛博房间</a>
    </li>
    
    <li>
        <a href="https://websue.github.io/post/test/" title="Test" target="_blank">Test</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>Categories</a></h3>
<ul class="widget-list">
    
    <li><a href="https://websue.github.io/categories/reading/">reading (1)</a></li>
    
    <li><a href="https://websue.github.io/categories/tech/">tech (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>Tags</a></h3>
<div class="tagcloud">
    
    <a href="https://websue.github.io/tags/git/">git</a>
    
    <a href="https://websue.github.io/tags/hugo/">hugo</a>
    
    <a href="https://websue.github.io/tags/reading/">reading</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">Meta</h3>
        <ul class="widget-list">
            <li><a href="https://websue.github.io/index.xml">RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>